.grid_container {
    max-width: 90%;
    margin: 0 auto;
  }

  .grid_title{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(230px, 1fr)); /* 자동으로 열 생성 */
    gap: 20px; /* 그리드 간의 간격 */
  }
  
  .animal_grid_item {
    border: 1px solid #dddbdb;
    padding: 10px;
    text-align: center;
  }

  .animal_grid_item img{
    cursor: pointer;
  }
  
.card_image{
    width: 230px;
    height: 230px;
}

.more_info:hover{
  cursor: pointer;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around; /* 또는 다른 정렬 옵션을 선택할 수 있습니다 */
}

.card {
  width: 300px; 
  margin: 10px; 
}